# KittehKOTH

./: pom.xml
src/main/java/subside/plugins/koth/captureentities/: CaptureTypeRegistry.java
src/main/java/subside/plugins/koth/commands/: CommandEdit.java
src/main/java/subside/plugins/koth/hooks/: FeatherboardHook.java
src/main/java/subside/plugins/koth/loot/: LootHandler.java
src/main/resources/: plugin.yml
src/subside/plugins/koth/hooks/: PlaceholderAPIHook.java
